<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shweta Singh
    </title>
</head>
<body style:position="center">
    <table cellspacing="10px">
        <tr> 
            <td>
                <img src="me.jpg" alt="Profile Picture" height="100px">
            </td>
            <td>
               <strong><h1>SHWETA SINGH</h1></strong> 
               <a href="https://www.linkedin.com/in/shweta-singh-b93382194/">Linkedin</a>
                <p> <strong>2022</strong> - Master of Computer Application - Jawaharlal Nehru University, New Delhi <strong> 6.96/9 </strong><br>
                    <strong>2019</strong> - Bachelor of Science(Hons) Mathematics - Shaheed Rajguru College of Applied Sciences for Women, University of Delhi<strong> 6.878/10 </strong></p>
            </td>
        </tr>
    </table>
    <br>
    <h3>Technical Skills</h3>
    <hr color="black" >
    <table>
        <tr><td>
            <ul type="*">
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML</li>
            </ul>
       </td> 
    <td>
        <ul type="*">
            <li>CSS</li>
            <li>MySQL</li>
            <li>Tableau</li>
            <li>C</li>
        </ul>
    </td></tr>
    </table>
    <h3>Courses Studied</h3>
    <hr color="black">
    <table>
        <tr>
            <td>
                <ul type="*">
                    <li>Data Structure And ALgorithms</li>
                    <li>Object Oriented and Programming Languages </li>
                    <li>Database Managment and Systems</li>
                    <li>Computer Networking</li>
                    <li>Discrete Mathematics and Probability</li>
                </ul>
            </td>
            <td> 
                <ul type="*">
                    <li>Software Engineering</li>
                    <li>Digital Logic</li>
                    <li>Machine Learning</li>
                    <li>Artificial Intelligence</li>
                    <li>Computer Graphics</li>
                </ul>
            </td>
            </tr>
        </tr>
    </table>
    <h3>Projects</h3>
    <hr color="black">
    <ul>
        <li><h5> Book Recommendation using Machine Learning ALgorithm</h5></li>
        Python based project where we recommend books to a user based on his pref erences and searches of similar user using collaborative filtering techniques.<br>
         <strong>Tech used- </strong> Python
        <li><h5>Student Information Chatbot</h5></li>A web development project for a university/institute where user can ask questions related to 
        academics, workshops, fest, cultural activities, sports activities, etc.<br>
        <strong>Tech used-</strong>HTML, CSS, MySQL, PHP

        <li><h5>Cab Booking System</h5></li>Desktop application using JAVA Swing and JAVA AWT where user can make a cab booking and 
        cancel it.<br>
        <strong>Tech used-</strong>JAVA, MySQL
    </ul>
    <h3>Certifications</h3>
    <hr color="black"><ul><li>
    <a href="https://www.simplilearn.com/getting-started-data-science-with-python-skillup?utm_source=shared-certificate&utm_medium=shared-course&utm_campaign=shared-certificate-course-promotion">Data Science with Python-by Simplilearn</a>
    </li></ul>
    <h3>Achievements</h3>
    <hr color="black">
    <ul><li>Got 76% in Senior Secondary and 10 CGPA in Higher Secondary</li></ul>
</body>
</html>